{
  "manifest_version": 3,
  "name": "Accessibility-Aware CUA Research Shell",
  "short_name": "A11y CUA",
  "version": "0.12.0",
  "description": "Koordinator suara hands-free untuk prototype penelitian CUA lokal.",
  "permissions": ["activeTab", "scripting", "offscreen"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:8000/*", "http://127.0.0.1:8015/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ]
}
