{
  "manifest_version": 3,
  "name": "Accessibility-Aware CUA Research Shell",
  "short_name": "A11y CUA",
  "version": "0.12.0",
  "description": "Accessible task map, voice input, and shared-control panel for the local CUA research prototype.",
  "permissions": ["activeTab", "sidePanel"],
  "host_permissions": ["http://127.0.0.1:8000/*"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Buka Accessibility-Aware CUA"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://127.0.0.1:8000/*", "http://127.0.0.1:8015/*"],
      "js": ["content-script.js"],
      "run_at": "document_start"
    }
  ]
}
